#########系统配置#########
#算法选择
algorithm=algorithm1
#任务数量
cloudletNumber=200
#任务产生周期
cloudletGeneratePeriod=1000

#########任务配置#########
#任务所需cpu循环数，服从均匀分布
cloudletLength=40000-40000
#任务大小
cloudletFileSize=100
#任务执行后的大小/任务大小
cloudletOutputSize=0.5

#########端设备配置#########
#端设备带宽
edgeBandwidth=10000

#########边缘服务器配置#########
#边缘服务器带宽，服从正态分布，均值-方差
mecBandwidth=40000-0
#边缘服务器cpu速度
mecMips=1000
#边缘服务器单次cpu循环的计算开销
mecCostPerCpuCircle=0.8

#########云服务器配置#########
#云服务器带宽
cloudBandwidth=10000
#云服务器cpu速度
cloudMips=2000
#云服务器单次cpu循环的计算开销
cloudCostPerCpuCircle=0.7
